{
  "name": "hexapod-app",
  "productName": "AluMata Controller",
  "version": "0.6.0",
  "description": "Electron app for hexapod",
  "author": "Enjoy Learning Play Safe",
  "license": "MIT",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "postinstall": "patch-package && yarn rebuild",
    "quickstart": "yarn run dev",
    "quickstart:freshen": "yarn run freshen && yarn run quickstart",
    "dev": "rimraf dist && concurrently --names \"renderer,  main  ,electron\"  -c \"cyan,yellow,blue\"  \" yarn run dev:renderer \" \" yarn wait-on http://localhost:4000 && yarn run dev:main \" \" yarn wait-on ./dist/main.bundle.js && yarn wait-on ./dist/preload.bundle.js && yarn run electron \" ",
    "dev:main": "cross-env NODE_ENV=development webpack --watch --mode development --color --config config/webpack.config.main.js",
    "dev:renderer": "cross-env NODE_ENV=development webpack serve --mode development --color --config config/webpack.config.renderer.js",
    "electron": "cross-env NODE_ENV=development electron ./dist/main.bundle.js",
    "quickbuild": "yarn run freshen && yarn run prod && yarn run build",
    "prod": "rimraf dist && yarn run prod:main && yarn run prod:renderer && yarn run generate-icons",
    "prod:main": "cross-env NODE_ENV=production webpack --progress --mode production --color --config config/webpack.config.main.js",
    "prod:renderer": "cross-env NODE_ENV=production webpack --progress --mode production --color --config config/webpack.config.renderer.js",
    "build": "yarn run build:common --x64",
    "build:parallel": "concurrently --names \"win,mac\" \" yarn run build:win \" \" yarn run build:mac \"",
    "build:common": "electron-builder build --config config/electron-builder.yml",
    "build:win": "yarn run build:common --win --x64",
    "build:mac": "yarn run build:common --mac --x64",
    "generate-icons": "cross-env-shell electron-icon-builder --flatten --input=$INIT_CWD/icons/appIcon.png --output=./build/",
    "release": "release-it --config config/release-it.yml",
    "test": "jest --coverage",
    "rebuild": "electron-rebuild",
    "rebuild:serialport": "electron-rebuild -f -w serialport",
    "clean": "rimraf dist/ node_modules/ out/ build/",
    "freshen": "yarn run clean && yarn install && yarn run rebuild:serialport",
    "eslint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@tensorflow/tfjs": "^3.7.0",
    "delay": "^5.0.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4",
    "immer": "^9.0.5",
    "immutability-helper": "^3.1.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.12.0",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "round-to": "^5.0.0",
    "serialport": "9.2.0",
    "wait-for-event": "^2.0.1"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/jest": "^26.0.24",
    "@types/mocha": "^8.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/serialport": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "add": "^2.0.6",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "electron": "18.2.0",
    "electron-builder": "^23.0.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-icon-builder": "^2.0.1",
    "electron-rebuild": "^3.2.7",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "lodash": "^4.17.21",
    "mocha": "^8.2.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react-refresh": "^0.10.0",
    "react-refresh-typescript": "^2.0.1",
    "release-it": "^14.10.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^2.0.0",
    "spectron": "^13.0.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.3",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.3.0",
    "type-fest": "^1.2.1",
    "typescript": "^4.1.3",
    "use-reducer-async": "^2.0.1",
    "wait-on": "^5.3.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.2",
    "yarn": "^1.22.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjoy-learning-play-safe/hexapod-app"
  },
  "keywords": [
    "Hexapod",
    "Stewart Platform",
    "GUI",
    "Windows",
    "Mac",
    "Cross-platform",
    "Electron",
    "React",
    "Typescript",
    "Webpack"
  ],
  "bugs": {
    "url": "https://github.com/enjoy-learning-play-safe/hexapod-app/issues"
  },
  "homepage": "https://github.com/enjoy-learning-play-safe/hexapod-app#readme"
}
